{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name": "Calculator",
    "AllowedOrigins": "http://localhost:50000",
    "TilesFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\LTC2.Tiles\\PC4\\",
    "ShowConsole": true,
    "DefaultListenUrls": "http://localhost:50000",
    "IsStandAlone": true,
    "ForceDetailed":  true
  },
  "CalculatorSettings": {
    "BrokerConnection": "folder=%LOCALAPPDATA%\\LTC2\\PC4\\Queues"
  },
  "GenericSettings": {
    "Id": "PC4",
    "Name": "Postcode-gebieden in Nederland",
    "PlacesFile": "places-PC4-2024.json",
    "NeighboursFile": "places-neighbours-PC4-2024.json",
    "ForceReplaceMap": false,
    "SessionsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Sessions",
    "CacheFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Cache",
    "IntermediateResultsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Intermediates",
    "SecretsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Secrets",
    "SessionIsExpiringAfterSeconds": "900",
    "DatabaseConnectionSqliteString": "Data Source=%LOCALAPPDATA%\\LTC2\\PC4\\Data\\ltc2pc4.sqlite"
  },
  "StravaHttpProxySettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Url": "https://www.strava.com",
    "TimeOut": 30000,
    "Pooled": true,
    "MaxPer15": -1
  },
  "AuthorizationSettings": {
    "Key": null,
    "ValidIssuers": "LTC2.Issuer",
    "ValidAudience": "LTC2.WebApi",
    "Issuer": "LTC2.Issuer",
    "Audience": "LTC2.WebApi"
  },
  "MainClientSettings": {
    "ProfileServiceBaseUrl":  "http://localhost:50000"
  }
}
