{
  "AppSettings": {
    "Name": "Archive Importer",
    "TempFolder": "%localappdata%\\LTC2\\PC4\\ArchiveImporter\\Temp",
    "ActivityTypes": [
      "Ride",
      "Fietsrit",
      "Vélo",
      "Velo"
    ],
    "SupportedFormats": [
      "GPX",
      "TCX",
      "FIT",
      "JSON"
    ]
  },

  "GenericSettings": {
    "Id": "PC4",
    "Name": "Postcode-gebieden in Nederland",
    "CacheFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Cache"
  }
}