{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LTC2": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Name": "Calculator"
  },
  "SpatiaLiteMapperSettings": {
    "ConnectionString": "Data Source=%LOCALAPPDATA%\\LTC2\\PC4\\Maps\\@@MAPNAME@@.sqlite",
    "PreparedMap": ".\\Master\\@@MAPNAME@@.sqlite"
  },
  "CalculatorSettings": {
    "MapName": "nederland-towns",
    "ActivitiesName": "nederland-towns-activities",
    "MaxPlacesCount": 3000,
    "BrokerConnection": "folder=%LOCALAPPDATA%\\LTC2\\PC4\\Queues",
    "IntermediateResultAfterCount": 100,
    "ActivityTypes":  ["Ride"]
  },
  "GenericSettings": {
    "Id": "PC4",
    "Name": "Postcode-gebieden in Nederland",
    "ResourceFolder": "..\\..\\..\\..\\LTC2.Resources",
    "PlacesFile": "places-PC4-2024.json",
    "NeighboursFile": "places-neighbours-PC4-2024.json",
    "ForceReplaceMap": false,
    "SessionsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Sessions",
    "CacheFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Cache",
    "IntermediateResultsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Intermediates",
    "SecretsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Secrets",
    "SessionIsExpiringAfterSeconds": "900",
    "DatabaseConnectionSqliteString": "Data Source=%LOCALAPPDATA%\\LTC2\\PC4\\Data\\ltc2pc4.sqlite",
  },
  "StravaHttpProxySettings": {
    "ClientId": "",
    "ClientSecret": "",
    "Url": "https://www.strava.com",
    "TimeOut": 30000,
    "Pooled": true,
    "MaxPer15": 1250
  }
}