{
  "AppSettings": {
    "Name": "Profile manager",
    "StartPage": "http://localhost:50003",
    "MonitoredComponent": "webapp",
    "PingDeltaInSeconds": 10,

    "WebApp": "..\\LTC2.Webapps.MainApp\\LTC2.Webapps.MainApp.exe",
    "WebAppParameters": "pipe:profapp urls:http://localhost:50003",
    "WebAppNoWindow": true,
    "WebAppWindowMinimized": false,

    "WebviewRoot":  "%LOCALAPPDATA%\\LTC2\\PC4\\Misc\\Webview",
    "DisablePasswordSave": false
  },
  "GenericSettings": {
    "Id": "PC4",
    "Name": "Postcode-gebieden in Nederland",
    "SecretsFolder": "%LOCALAPPDATA%\\LTC2\\PC4\\Secrets"
  }
}